<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nd-kg-l8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d6G-VD-2XY">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Nd-kg-l8U" customClass="MainViewController" customModule="WunderlistClone" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="DfU-SY-KsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si8-l9-q9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="89"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="YbS-cF-hqb">
            <objects>
                <viewController storyboardIdentifier="StartViewController" automaticallyAdjustsScrollViewInsets="NO" id="5Bz-rN-Wnc" customClass="StartViewController" customModule="WunderlistClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o40-5L-9VA"/>
                        <viewControllerLayoutGuide type="bottom" id="3fq-dd-zoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNv-OC-buv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-MJ-IVi">
                                <rect key="frame" x="177.5" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-qy-DjP">
                                <rect key="frame" x="150" y="323.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsP-MJ-IVi" firstAttribute="top" secondItem="oke-qy-DjP" secondAttribute="bottom" constant="10" id="0yn-TD-2dN"/>
                            <constraint firstItem="nsP-MJ-IVi" firstAttribute="centerX" secondItem="hNv-OC-buv" secondAttribute="centerX" id="5a4-1R-ZVC"/>
                            <constraint firstItem="oke-qy-DjP" firstAttribute="centerX" secondItem="hNv-OC-buv" secondAttribute="centerX" id="nJB-gC-OHq"/>
                            <constraint firstItem="oke-qy-DjP" firstAttribute="centerY" secondItem="hNv-OC-buv" secondAttribute="centerY" id="vcg-LH-z7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWf-Vr-dmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQA-Xm-zj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-PZ-arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="89"/>
        </scene>
    </scenes>
</document>
