<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjj-hW-pRg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Sign In View Controller-->
        <scene sceneID="RJD-Mp-ySF">
            <objects>
                <viewController storyboardIdentifier="MainSignInViewController" id="ASF-T5-9SJ" customClass="MainSignInViewController" customModule="WunderlistClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBo-u0-3Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-O6-u5z">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-rn-QVY" customClass="CustomView" customModule="WunderlistClone" customModuleProvider="target">
                                <rect key="frame" x="12" y="20" width="390" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-7M-zoC" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                        <rect key="frame" x="14" y="646" width="362" height="44"/>
                                        <color key="backgroundColor" red="0.96854597330093384" green="0.96868151426315308" blue="0.96850329637527466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y7l-AG-2BB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-05-0dY" customClass="CustomView" customModule="WunderlistClone" customModuleProvider="target">
                                        <rect key="frame" x="14" y="534" width="362" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-R8-dqi" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-w2-Pht" customClass="CustomImageView" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="40.666666666666671" y="6.6666666666666288" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ToN-vS-2C3"/>
                                                            <constraint firstAttribute="height" constant="30" id="vGB-ht-cnD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-SP-Hcl" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23057371377944946" green="0.34803932905197144" blue="0.59762507677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pEP-w2-Pht" firstAttribute="centerY" secondItem="Jt2-R8-dqi" secondAttribute="centerY" id="1Ut-it-vWB"/>
                                                    <constraint firstItem="Yrb-SP-Hcl" firstAttribute="leading" secondItem="Jt2-R8-dqi" secondAttribute="leading" id="2oC-fI-iJN"/>
                                                    <constraint firstItem="Yrb-SP-Hcl" firstAttribute="top" secondItem="Jt2-R8-dqi" secondAttribute="top" id="AR8-gv-6YW"/>
                                                    <constraint firstItem="pEP-w2-Pht" firstAttribute="centerX" secondItem="Jt2-R8-dqi" secondAttribute="centerX" id="Y8B-GE-Qv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yrb-SP-Hcl" secondAttribute="trailing" id="bcF-RA-ZTi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yrb-SP-Hcl" secondAttribute="bottom" id="qHg-XV-lIZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-Di-3vp">
                                                <rect key="frame" x="112.66666666666666" y="0.0" width="12" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="oil-rm-l1w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-Fz-hNH" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="112.66666666666666" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-QP-9LR" customClass="CustomImageView" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="41.333333333333343" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9P7-28-8bF"/>
                                                            <constraint firstAttribute="height" constant="30" id="sfH-0n-YBU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G29-hF-7L0" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97638851404190063" green="0.97652500867843628" blue="0.9763454794883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G29-hF-7L0" secondAttribute="trailing" id="C6Q-4v-Wy9"/>
                                                    <constraint firstItem="G29-hF-7L0" firstAttribute="leading" secondItem="bI1-Fz-hNH" secondAttribute="leading" id="Kfx-ez-IOr"/>
                                                    <constraint firstItem="G29-hF-7L0" firstAttribute="top" secondItem="bI1-Fz-hNH" secondAttribute="top" id="cvp-qB-7Vz"/>
                                                    <constraint firstItem="ch3-QP-9LR" firstAttribute="centerX" secondItem="bI1-Fz-hNH" secondAttribute="centerX" id="iOC-Q4-rcd"/>
                                                    <constraint firstAttribute="bottom" secondItem="G29-hF-7L0" secondAttribute="bottom" id="sZp-bE-TDG"/>
                                                    <constraint firstItem="ch3-QP-9LR" firstAttribute="centerY" secondItem="bI1-Fz-hNH" secondAttribute="centerY" id="zQC-q3-qRV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-1v-njj">
                                                <rect key="frame" x="237.33333333333331" y="0.0" width="12" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Xpk-ws-Jd8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-4c-KPj" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="112.66666666666666" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleplus_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-Bk-Fat" customClass="CustomImageView" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="41.333333333333371" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ggI-EQ-YSi"/>
                                                            <constraint firstAttribute="height" constant="30" id="nPP-Bn-YPJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-fx-6XP" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86538201570510864" green="0.29470571875572205" blue="0.22395110130310059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WYZ-fx-6XP" secondAttribute="trailing" id="5VC-rm-3oK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WYZ-fx-6XP" secondAttribute="bottom" id="Fe5-aB-fns"/>
                                                    <constraint firstItem="cZO-Bk-Fat" firstAttribute="centerX" secondItem="Dta-4c-KPj" secondAttribute="centerX" id="NW5-9W-gE0"/>
                                                    <constraint firstItem="cZO-Bk-Fat" firstAttribute="centerY" secondItem="Dta-4c-KPj" secondAttribute="centerY" id="YMH-IP-qAQ"/>
                                                    <constraint firstItem="WYZ-fx-6XP" firstAttribute="leading" secondItem="Dta-4c-KPj" secondAttribute="leading" id="t4r-in-7JA"/>
                                                    <constraint firstItem="WYZ-fx-6XP" firstAttribute="top" secondItem="Dta-4c-KPj" secondAttribute="top" id="wCs-26-hlf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89840644598007202" green="0.93233287334442139" blue="0.88372987508773804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jt2-R8-dqi" secondAttribute="bottom" id="2OA-ZV-ybf"/>
                                            <constraint firstItem="2oa-1v-njj" firstAttribute="leading" secondItem="bI1-Fz-hNH" secondAttribute="trailing" id="3YN-8m-9ee"/>
                                            <constraint firstItem="Gdv-Di-3vp" firstAttribute="leading" secondItem="Jt2-R8-dqi" secondAttribute="trailing" id="6BJ-Ts-D9c"/>
                                            <constraint firstItem="2oa-1v-njj" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="top" id="7Yj-jn-PaQ"/>
                                            <constraint firstItem="Gdv-Di-3vp" firstAttribute="leading" secondItem="Jt2-R8-dqi" secondAttribute="trailing" id="ACE-hS-Qkm"/>
                                            <constraint firstItem="2oa-1v-njj" firstAttribute="leading" secondItem="bI1-Fz-hNH" secondAttribute="trailing" id="B9Z-QM-1zc"/>
                                            <constraint firstItem="Dta-4c-KPj" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="top" id="CjE-hL-xs7"/>
                                            <constraint firstAttribute="bottom" secondItem="Gdv-Di-3vp" secondAttribute="bottom" id="Ffp-Bq-dfN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dta-4c-KPj" secondAttribute="trailing" id="G3F-cP-Djb"/>
                                            <constraint firstItem="bI1-Fz-hNH" firstAttribute="leading" secondItem="Gdv-Di-3vp" secondAttribute="trailing" id="LHu-bJ-DUO"/>
                                            <constraint firstAttribute="bottom" secondItem="2oa-1v-njj" secondAttribute="bottom" id="MNm-b8-6tQ"/>
                                            <constraint firstItem="Jt2-R8-dqi" firstAttribute="width" secondItem="Dta-4c-KPj" secondAttribute="width" id="NSj-xA-Cll"/>
                                            <constraint firstItem="Jt2-R8-dqi" firstAttribute="leading" secondItem="O2S-05-0dY" secondAttribute="leading" id="Svt-8o-O4K"/>
                                            <constraint firstItem="Dta-4c-KPj" firstAttribute="leading" secondItem="2oa-1v-njj" secondAttribute="trailing" id="THU-nz-y79"/>
                                            <constraint firstItem="bI1-Fz-hNH" firstAttribute="leading" secondItem="Gdv-Di-3vp" secondAttribute="trailing" id="U3a-C2-RaK"/>
                                            <constraint firstAttribute="bottom" secondItem="bI1-Fz-hNH" secondAttribute="bottom" id="UKL-qA-m5q"/>
                                            <constraint firstItem="bI1-Fz-hNH" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="top" id="WG8-6e-Qts"/>
                                            <constraint firstItem="Dta-4c-KPj" firstAttribute="leading" secondItem="2oa-1v-njj" secondAttribute="trailing" id="WTw-M9-eqd"/>
                                            <constraint firstItem="Gdv-Di-3vp" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="top" id="bjN-QQ-Gm2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dta-4c-KPj" secondAttribute="bottom" id="g7S-JU-c2D"/>
                                            <constraint firstItem="Jt2-R8-dqi" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="top" id="gXr-4Z-np7"/>
                                            <constraint firstItem="Jt2-R8-dqi" firstAttribute="width" secondItem="bI1-Fz-hNH" secondAttribute="width" id="o2L-eZ-ijS"/>
                                            <constraint firstAttribute="height" constant="44" id="tBG-jp-i7N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axT-QD-xIC" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                                        <rect key="frame" x="14" y="590" width="362" height="44"/>
                                        <color key="backgroundColor" red="0.28509476780891418" green="0.6875956654548645" blue="0.21791642904281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UqT-Fe-30m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create Free Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94108349084854126" green="0.94107240438461304" blue="0.9328080415725708" alpha="0.91576804577464788" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5I-7M-zoC" firstAttribute="top" secondItem="axT-QD-xIC" secondAttribute="bottom" constant="12" id="ADI-uh-sxv"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5I-7M-zoC" secondAttribute="bottom" constant="14" id="K1D-7T-Uxn"/>
                                    <constraint firstItem="axT-QD-xIC" firstAttribute="leading" secondItem="6C9-rn-QVY" secondAttribute="leading" constant="14" id="MOF-jy-2mB"/>
                                    <constraint firstAttribute="trailing" secondItem="O2S-05-0dY" secondAttribute="trailing" constant="14" id="Mwk-cc-07W"/>
                                    <constraint firstItem="axT-QD-xIC" firstAttribute="top" secondItem="O2S-05-0dY" secondAttribute="bottom" constant="12" id="NeB-UR-H4k"/>
                                    <constraint firstAttribute="trailing" secondItem="axT-QD-xIC" secondAttribute="trailing" constant="14" id="e4F-Y3-WpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5I-7M-zoC" secondAttribute="trailing" constant="14" id="tic-Tu-sL4"/>
                                    <constraint firstItem="O2S-05-0dY" firstAttribute="leading" secondItem="6C9-rn-QVY" secondAttribute="leading" constant="14" id="us6-Vs-5kl"/>
                                    <constraint firstItem="Y5I-7M-zoC" firstAttribute="leading" secondItem="6C9-rn-QVY" secondAttribute="leading" constant="14" id="zui-Ld-wLn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjx-ml-qQG" firstAttribute="bottom" secondItem="6C9-rn-QVY" secondAttribute="bottom" constant="12" id="9gK-6x-qxi"/>
                            <constraint firstItem="jjx-ml-qQG" firstAttribute="trailing" secondItem="6C9-rn-QVY" secondAttribute="trailing" constant="12" id="BaS-Jh-tvM"/>
                            <constraint firstItem="6C9-rn-QVY" firstAttribute="leading" secondItem="jjx-ml-qQG" secondAttribute="leading" constant="12" id="FSX-sA-dV3"/>
                            <constraint firstItem="hUN-O6-u5z" firstAttribute="top" secondItem="jjx-ml-qQG" secondAttribute="top" id="Hea-Zh-8re"/>
                            <constraint firstItem="6C9-rn-QVY" firstAttribute="top" secondItem="jjx-ml-qQG" secondAttribute="top" id="Sfj-dK-ITh"/>
                            <constraint firstItem="hUN-O6-u5z" firstAttribute="trailing" secondItem="jjx-ml-qQG" secondAttribute="trailing" id="TaP-jN-uEL"/>
                            <constraint firstItem="hUN-O6-u5z" firstAttribute="leading" secondItem="jjx-ml-qQG" secondAttribute="leading" id="ddF-aY-YYY"/>
                            <constraint firstItem="hUN-O6-u5z" firstAttribute="bottom" secondItem="jjx-ml-qQG" secondAttribute="bottom" id="ev0-IT-d6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjx-ml-qQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7Y-MS-Zs7"/>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-5c-u8E">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="acf-Ip-Ya9"/>
                        <constraint firstAttribute="height" constant="30" id="dVA-mi-WTG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fgz-4l-9nA"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-qx-Skm">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hgM-2b-NQF"/>
                        <constraint firstAttribute="width" constant="30" id="hju-87-pYo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VG3-hW-sTV"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue4-F4-TTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-S1-egL">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-ia-9qG" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                            <color key="backgroundColor" red="0.2305737138" green="0.34803932910000002" blue="0.59762507679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-qM-Fep">
                            <rect key="frame" x="114" y="0.0" width="12" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="bbf-Ef-1X5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-XX-mbq" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                            <rect key="frame" x="126" y="0.0" width="114" height="44"/>
                            <color key="backgroundColor" red="0.98030966519999996" green="0.98044675589999997" blue="0.98026651139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-W2-R0G">
                            <rect key="frame" x="240" y="0.0" width="12" height="44"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-7C-gQs" customClass="CustomButton" customModule="WunderlistClone" customModuleProvider="target">
                            <rect key="frame" x="252" y="0.0" width="114" height="44"/>
                            <color key="backgroundColor" red="0.86538201569999995" green="0.29470571880000002" blue="0.22395110130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="422-tQ-Prx"/>
                        <constraint firstItem="5EY-qM-Fep" firstAttribute="top" secondItem="JEZ-S1-egL" secondAttribute="top" id="IYF-xc-nhm"/>
                        <constraint firstItem="cQg-ia-9qG" firstAttribute="width" secondItem="k1i-7C-gQs" secondAttribute="width" id="LxB-om-ngj"/>
                        <constraint firstItem="cQg-ia-9qG" firstAttribute="width" secondItem="5zC-XX-mbq" secondAttribute="width" id="aoT-QP-bNi"/>
                        <constraint firstItem="5EY-qM-Fep" firstAttribute="width" secondItem="DOI-W2-R0G" secondAttribute="width" id="kXd-NF-60G"/>
                        <constraint firstAttribute="bottom" secondItem="5EY-qM-Fep" secondAttribute="bottom" id="zPV-Eq-OPL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iZI-kg-YMs"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="154.89130434782609"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3eW-O5-pzP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="IRX-q5-x6i" customClass="SignUpViewController" customModule="WunderlistClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5K-bN-rTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-cd-Cpr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygg-cd-Cpr" firstAttribute="top" secondItem="UXU-XH-pM3" secondAttribute="top" id="9uN-oe-xdk"/>
                            <constraint firstItem="UXU-XH-pM3" firstAttribute="trailing" secondItem="ygg-cd-Cpr" secondAttribute="trailing" id="Bj8-e8-eux"/>
                            <constraint firstItem="UXU-XH-pM3" firstAttribute="bottom" secondItem="ygg-cd-Cpr" secondAttribute="bottom" id="DOH-IK-R2U"/>
                            <constraint firstItem="ygg-cd-Cpr" firstAttribute="leading" secondItem="UXU-XH-pM3" secondAttribute="leading" id="OCG-KA-Zne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXU-XH-pM3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc7-xA-S7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="533"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Iwm-Xa-wic">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="d8f-Px-VpP" customClass="SignInViewController" customModule="WunderlistClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIm-vU-T7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-ml-LDm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lR6-ml-LDm" firstAttribute="top" secondItem="HcJ-pt-pJ1" secondAttribute="top" id="Nwe-Vr-7kP"/>
                            <constraint firstItem="HcJ-pt-pJ1" firstAttribute="trailing" secondItem="lR6-ml-LDm" secondAttribute="trailing" id="lmg-Jb-bq6"/>
                            <constraint firstItem="lR6-ml-LDm" firstAttribute="leading" secondItem="HcJ-pt-pJ1" secondAttribute="leading" id="o0v-De-2rc"/>
                            <constraint firstItem="HcJ-pt-pJ1" firstAttribute="bottom" secondItem="lR6-ml-LDm" secondAttribute="bottom" id="xg1-MV-TRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcJ-pt-pJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpt-gR-fsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7n-4u-wMI">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pjj-hW-pRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzW-PV-K2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASF-T5-9SJ" kind="relationship" relationship="rootViewController" id="5cs-DK-ly7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q11-l3-AkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="640" height="1136"/>
        <image name="facebook_logo 2" width="131" height="133"/>
        <image name="googleplus_logo_login" width="483" height="484"/>
        <image name="window_logo_login" width="202" height="202"/>
    </resources>
</document>
